<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        .listPlanets{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 85vh;
            padding: 0 16px;
        }
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: azure;
            text-shadow: 1px 1px 1px #000;
            font-size: 10pt;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: 700;
        }
        .moon {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 11pt;
        }
    </style>
</head>

<body>

    <section class="listPlanets"></section>

    <script src="./script.js"></script>
</body>

</html>